body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #121212;
    color: #f5f5f5;
    display: flex;
    justify-content: space-between;
}

h1 {
    text-align: center;
}

#table-container {
    overflow: auto;
    width: 80%;
}

#table-wrapper {
    position: relative;
}

#data-table {
    border-collapse: collapse;
    margin-top: 20px;
    width: 100%;
    background-color: #212121;
}

#data-table th,
#data-table td {
    border: 1px solid #454545;
    padding: 8px;
    text-align: left;
    color: #f5f5f5;
}

#header-row th {
    position: sticky;
    top: 0;
    background-color: #303030;
    z-index: 2;
}

#search-bar {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #da3030;
    color: #f5f5f5;
    border-radius: 5px;
}

#search-results {
    margin-top: 10px;
}

.result-row {
    border-bottom: 1px solid #454545;
    padding: 10px;
    cursor: pointer;
    background-color: #212121;
    color: #f5f5f5;
}

.result-row:hover {
    background-color: #303030;
}

#search-bar {
    position: fixed;
    top: 100px;
    left: 10px;
    width: 16%;
    z-index: 1;
}

#node-form-container {
    position: fixed;
    top: 240px;
    left: 10px;
    width: 16%;
    z-index: 1;
}

#delete-node-form {
    width: 16%;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #da3030;
    color: #f5f5f5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    top: 180px;
    left: 10px;
    z-index: 1; /* Asegura que esté por debajo de otros elementos fijos */
}

#sort-buttons {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    top: 260px;
    left: 10px;
    width: 16%;
    z-index: 1;
}

#sort-buttons button {
    width: 109%;
    margin-bottom: 2px;
    padding: 10px;
    background-color: #30dac3;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;
}

#sort-buttons button:hover {
    background-color: #30dac3;
}

#add-relationship-form-container{
    width: 16%;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #da3030;
    color: #f5f5f5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    top: 400px;
    left: 10px;
}
.add-node-button {
    background-color: #da3030;
    color: #f5f5f5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-node-button:hover {
    background-color: #ff4040;
    top: 1000px;
    left: 10px;
}

#add-node-button {
    width: auto;
    margin-bottom: 20px;
    padding: 5px;
    background-color: #da3030;
    color: #f5f5f5;
    border-radius: 5px;
    position: fixed;
    top: 600px;
    left: 10px;
}