<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Clientes</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/neovis.js@1.6.1/dist/neovis.js"></script>

</head>

<body>
<header>
    <h1>Data Clientes</h1>
</header>

<nav id="search-bar">
    <label for="search-parameter">Buscar en:</label>
    <select id="search-parameter">
        <option value="id">ID</option>
        <option value="organizationId">Organization ID</option>
        <option value="name">Name</option>
        <option value="website">Website</option>
        <option value="country">Country</option>
        <option value="description">Description</option>
        <option value="founded">Founded</option>
        <option value="industry">Industry</option>
        <option value="employees">Number of Employees</option>
    </select>
    <input type="text" id="search" placeholder="Ingrese el valor">
</nav>

<div id="search-results"></div>

<div id="delete-node-form-container">
    <div id="delete-node-form">
        <label for="delete-node-id">ID del Nodo a Eliminar:</label>
        <input type="text" id="delete-node-id" required>
        <button type="button" onclick="deleteNode()">Eliminar Nodo</button>
    </div>
</div>

<div id="sort-buttons">
    <button onclick="sortTable('id')">Ordenar por ID</button>
    <button onclick="sortTable('founded')">Ordenar por Founded</button>
    <button onclick="sortTable('employees')">Ordenar por Employees</button>
</div>

<div id="add-relationship-form-container">
    <div id="add-relationship-form">
        <label for="relationship-source-id">ID del Nodo Origen:</label>
        <input type="text" id="relationship-source-id" required>
        <label for="relationship-target-id">ID del Nodo Destino:</label>
        <input type="text" id="relationship-target-id" required>
        <button type="button" onclick="addRelationship()">Agregar Relación</button>
    </div>
</div>

<div id="node-form-container" style="display: none;">
    <form id="add-node-form">
        <label for="node-name">Nombre: </label>
        <input type="text" id="node-name" required>

        <label for="node-website">Website: </label>
        <input type="text" id="node-website" required>

        <label for="node-country">Country: </label>
        <input type="text" id="node-country" required>

        <label for="node-description">Description: </label>
        <input type="text" id="node-description" required>

        <label for="node-founded">Founded: </label>
        <input type="text" id="node-founded" required>

        <label for="node-industry">Industry: </label>
        <input type="text" id="node-industry" required>

        <label for="node-employees">Number of Employees: </label>
        <input type="text" id="node-employees" required>

        <button type="button" onclick="addNode()">Agregar Nuevo Nodo</button>
    </form>
</div>

<button id="add-node-button">Agregar Nuevo Nodo</button>

<main id="table-container">
    <table id="data-table">
        <thead id="header-row">
        <tr>
            <th>ID</th>
            <th>Organization ID</th>
            <th>Name</th>
            <th>Website</th>
            <th>Country</th>
            <th>Description</th>
            <th>Founded</th>
            <th>Industry</th>
            <th>Number of Employees</th>
        </tr>
        </thead>
        <tbody id="data-container"></tbody>
    </table>
</main>

<script src="script.js"></script>
</body>

</html>
